* {
    box-sizing: border-box;
    font-family: "Verdana";
}

body, html {
    padding: 0px;
    margin: 0px;
    height:100%; 
    width:100%; 
}

.mainpage {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #58b6ec 0%, #2990cc 35%, #0078bd 100%);
    text-shadow: 2px 2px 5px #00000041;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

header {
    padding: 0px 100px;
    height: 100px;
}

.logo {
    float: left;
}

.nav {
    float: right;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav a {
    text-decoration: none;
    margin: 0px 30px;
    color: white;
    text-shadow: 1px 1px 3px #000;
    padding-bottom: 2px;
}

.mainimg {
    float: right;
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainimg img {
    width: 70%;
}

.maintxt {
    float: left;
    width: 50%;
    padding-top: 180px;
    padding-left: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}   

.maintxt h1 {
    font-size: 200%;
    font-weight: 100;
}

/* PRODUTOS */

.products {
    width: 100%;
    background-color: #fcfcfc;
    margin-bottom: 100px;
}

.products h1 {
    color: #349bd6;
    font-weight: bolder;
    text-align: center;
    padding-bottom: 50px;
    margin: 0px;
}

.cards {
    display: grid;
    column-gap: 2%;
    grid-template-columns: auto auto auto;
    padding: 10px;
    justify-content: center;
}

.card {
    width: 400px;
    height: 650px;
    border: 1px solid #c7c7c7;
    text-align: center;
    position: relative;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.card img {
    width: 120px;
    padding-top: 20px;
}

#lowcontrast {
    margin-top: 15px;
}


#div-bestoffer {
    position: absolute;
    top: -7px;
    right: -15px;
}

#bestoffer {
    position: relative;
    background-color: rgb(255, 70, 70);
    color: white;
    font-weight: 900;
    padding: 3px 15px;
    font-size: 13px;
    border-radius: 3px;
}

#bestoffer p {
    margin: 0px;
    z-index: 1;
}

#bestoffer span {
    position: absolute;
    border-right: 10px solid rgb(179, 19, 19);
    border-top: 10px solid rgba(0, 0, 0, 0);
    border-left: 10px solid rgba(0,0,0,0);
    border-bottom: 10px solid rgba(0, 0, 0, 0);
    rotate: 45deg;
    right: 5px;
    top: 11px;
}

.card h3 {
    font-weight: 900;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.card ul {
    margin: 0px;
    color: #c7c7c7;
    font-size: 13px;
    padding-left: 60px;
    padding-right: 40px;
}

.card li {
    text-align: left;
    margin-bottom: 15px;
}

.more {
    width: 100%;
    position: absolute;
    margin: 0px;
    bottom: 0px;    
    background-color: red;
}

.more a {
    display: block;
    text-decoration: none;
    width: 100%;

    font-weight: bolder;
    padding: 10px 0px;

    background-color: #54B4EA;
    border-bottom: 1px solid #c7c7c7;
    color: white;
}

#highcontrast {
    height: 665px;
}

.why-buy {
    width: 100%;
    height: 70%;
    padding: 0px 100px;
}

#imgPromo {
    height: 100%;
    width: 50%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imgPromo img {
    width: 300px;
}

#why-buy-text {
    width: 50%;
    height: 100%;
    float: left;
    color: #c7c7c7;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    display: flex;   
}

#why-buy-text p {
    margin-bottom: 25px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    height: 170px;
}

.socials {
    padding-right: 50px;
}

.socials img {
    width: 70px;
    padding: 10px;
    cursor: pointer;
}

.links {
    border-left: 1px solid #c7c7c7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 50px;
}


.links a {
    margin: 10px 0px;
    color: #c7c7c7;
}

.links-margin {
     margin: 10px 0px;
}


@media only screen and (max-width: 1360px) {
    #why-buy-text p {
        font-size: 14px;
    }

    .maintxt {
        padding-left: 50px;
    }

    .why-buy {
        margin-bottom: 50px;
    }

}


@media only screen and (max-width: 1270px) {

    .cards {
        grid-template-columns: auto auto ;
    }

    #imgPromo {
        width: 100%;
        float: none;
        height: auto;
        margin: 50px 0px;
    }
    
    #why-buy-text {
        width: 100%;
        padding-top: 0px;
        padding-right: 0px;
        margin: 30px 0px 50px;
        height: auto;
    }

    .products {
        margin-bottom: 50px;
    }
    
}

@media only screen and (max-width: 900px) { 
    .cards {
        grid-template-columns: auto;
    }

    .card {
        margin-bottom: 50px;
    }

    .mainimg {
        width: 100%;
        height: auto;
        margin-top: 70px;

    }

    .mainimg img {
        width: 300px;
    }

    .maintxt {
        float: none;
        width: 100%;
        height: auto;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 80px;
        padding-left: 80px;
        text-align: center;
        color: white;
    }


    header {
    }
    
    header {
        padding: 0px;
        height: auto;
    }

    .logo {
        float: none;
        text-align: center;
        padding-top: 20px;
    }

    .nav {
        float: none;
        padding-bottom: 30px;
    }
    
}